# fiap-12soat-projeto-fase-4-auth-lambda

./: .gitignore  README.md  sonar-project.properties
.github/workflows/: deploy.yaml  destroy.yaml  pr-validation.yaml  sonar-quality-gate.yaml
src/: Auth.Lambda.sln
src/AuthLambda/: AuthLambda.csproj  AuthorizerHandler.cs  LoginHandler.cs  appsettings.json
src/AuthLambda/Infrastructure/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  TokenRequestDto.cs  TokenResponseDto.cs  TokenService.cs
src/AuthLambda/Infrastructure/Authentication/PasswordHashing/: Argon2HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
src/AuthLambda/Infrastructure/Database/: DapperExecutor.cs  IDapperExecutor.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/AuthLambda/Infrastructure/Database/Models/: UsuarioModel.cs
src/AuthLambda/Infrastructure/Gateways/Interfaces/: IUsuarioGateway.cs
src/AuthLambda/Infrastructure/Repositories/: UsuarioRepository.cs
src/AuthLambda/Shared/Enums/: ErrorType.cs
src/AuthLambda/Shared/Exceptions/: DomainException.cs
src/Tests/: Tests.csproj  coverlet.runsettings
src/Tests/SharedHelpers/Builders/: ApiGatewayHttpApiV2RequestBuilder.cs  ApiGatewayProxyRequestBuilder.cs  ConfiguracaoBuilder.cs  TokenRequestDtoBuilder.cs  UsuarioModelBuilder.cs
src/Tests/SharedHelpers/Fixtures/: AuthenticationServiceTestFixture.cs  LoginHandlerTestFixture.cs  UsuarioRepositoryTestFixture.cs
src/Tests/SharedHelpers/Lambda/: LambdaContextBuilder.cs  LambdaLoggerSpy.cs
terraform/: api-gateway-routes.tf  api-gateway.tf  backend.tf  iam.tf  lambda.tf  main.tf  outputs.tf  provider.tf  variables.tf  vpc-links.tf
(+19 files in other folders)
